/* no-js error message */
.no-js {
    .m-notification__no-js {
        display: block;
        position: absolute;
        top: -150px;
        width: 100%;
     }
}

/* loan types expandables */
.no-js {
    .expandable-hidden {
      display: block;
    }
}
