//export WORDPRESS=http://wordpress.domain
//export GOVDELIVERY_BASE_URL=https://govdelivery.domain
//export GOVDELIVERY_ACCOUNT_CODE=GODELIVERY_ACCT
//export GOVDELIVERY_USER=godelivery@user.acct
//export GOVDELIVERY_PASSWORD=P@$$w0rd
//export SUBSCRIPTION_SUCCESS_URL=/govdelivery-subscribe-path
//export SUBSCRIPTION_USER_ERROR_URL=/govdelivery-subscribe-error-path
//export SUBSCRIPTION_SERVER_ERROR_URL=/govdelivery-subscribe-server-error-path
workon cfgov-refresh
echo 'Virtualenv "cfgov-refresh" activated'