// BEGIN enhancement for normalize-legacy-addon

/*
 * Corrects list images handled incorrectly in IE 7.
 */

nav ul,
nav ol,
nav ul ul,
nav ol ol {
    list-style: none;
    list-style-image: none;
}

// END enhancement for normalize-legacy-addon

h1,
.h1 {
    .respond-to-max( @bp-xs-max, {
        h5.eyebrow + &,
        .h5.eyebrow + & {
            margin-top: 0;
        }
    } );
}
