/* CF Enhancements */
.m-notification__subtle {
    border-width: 0;

    .m-notification_message {
        font-size: 1em;
    }
}

.m-notification__borderless {
    padding-top: 0;
    padding-bottom: 0;
    border: none;
    background: none;
}

.m-notification__flush {
    padding-left: 0;
    padding-right: 0;
}
