/* ==========================================================================
   cfgov-refresh
   Ask CFPB pages at /ask-cfpb/.
   ========================================================================== */

/* Answer page */

.ask-answer-page {
    .answer-module {
        border-top: 3px solid @green;
        border-bottom: 1px solid @block__border-bottom;
        padding: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em ) 0;
        margin: unit( @grid_gutter-width / @base-font-size-px, em ) 0;
        color: @gray;

        .respond-to-min(@bp-sm-min, {
            padding: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em );
        });

        .respond-to-min(@bp-med-min, {
           width: 80%;
        });

        h1, h2, h3, h4, h6 {
            .heading-5();
            margin-top: 0;
            margin-bottom: unit( ( @grid_gutter-width / 3 ) / @base-font-size-px, em );
        }

        p:last-child,
        ul:last-child,
        ol:last-child {
            margin-bottom: 0 !important;
        } 
    }   
}

/* Landing page */

.ask-landing-page {
    .content_main {
        padding-top: 0;
        padding-bottom: 0;
        
        .respond-to-range( @bp-sm-min, @bp-med-max, {
            border-width: 0;
        } );
    }

    .question-categories {
        .respond-to-min( @bp-sm-min, {
            background: @block__bg;
            padding: unit( 45 / @base-font-size-px, em )
                     unit( @grid_gutter-width / @base-font-size-px, em );
        });

        .content-l_col {
            margin: 0 0 unit( @grid_gutter-width / @base-font-size-px, em ) 0;
        }

        .m-card {
            h2 {
                .respond-to-range( @bp-sm-min, @bp-sm-max, {
                    .h3();
                } );

                a {
                    color: @black;
                }
            }
        }
    }

    
}

/* Results pages */

.ask-category-page {
    h1 .cf-icon {
        color: @green;
    }
}

.ask-cfpb-page {
    .search-results {
        max-width: 600px;    
    }

    .question_summary {
        border-bottom: 1px solid @block__border-bottom;
    }

    .o-search-bar {
        &_label .break {
            display: block;
        }

        &__full {
            .respond-to-min(@bp-lg-min, {
                form {
                    .grid_column(8);
                }
            }); 
        }

        &__with-sidebar {   
            .search-bar__full-width-content {
                .search-bar_label .break {
                    display: inline;
                }
                .content-l_col-1-2 {
                    width: 100%;
                }
                .content-l_col + .content-l_col {
                    margin-top: unit((@grid_gutter-width / 2) / @base-font-size-px, em);
                }
            }

            .search-bar__variable-cols {
                form {
                    display: table;
                    width: 100%;
                }
                .content-l_col-1-2 {
                    display: table-cell;
                }
                .o-search-bar_label {
                    width: auto;
                    vertical-align: top;
                    padding-right: unit((@grid_gutter-width / 2) / @base-font-size-px, em);
                    white-space: nowrap;
                    .break {
                        display: block;
                    }
                }
                .o-search-bar_input {
                    width: 100%;
                    margin-top: 0;
                }
            }

            .respond-to-range(@bp-xs-max, 700px, {
                .search-bar__full-width-content;
            });
        
            .respond-to-range(700px, @bp-sm-max, {
                .search-bar__variable-cols;
            });
        
            .respond-to-range(@bp-med-min, @bp-med-max, {
                .search-bar__full-width-content;
            });
        
            .respond-to-min(@bp-lg-min, {
                .search-bar__variable-cols;
            });
        }
    }
}

.ask-category-page,
.ask-audience-page {
    .question_summary {
        padding: unit((@grid_gutter-width / 2) / @base-font-size-px, em) 0 unit(@grid_gutter-width / @base-font-size-px, em) 0;
    
        .respond-to-min(@bp-med-min, {
          font-size: @size-iv;
          margin-bottom: 0;
          padding:  unit(@grid_gutter-width / @base-font-size-px, em) 0;
        });
    }
}

.ask-search-page {
    .o-search-bar form {
        max-width: 600px;
    }

    .question_summary {
        padding: unit((@grid_gutter-width / 2) / @base-font-size-px, em) 0;

        .respond-to-min(@bp-med-min, {
            padding:  unit(@grid_gutter-width / @base-font-size-px, em) 0 unit((@grid_gutter-width / 2) / @base-font-size-px, em) 0;
        });

        .question_title a {
            font-size: @size-iv;
            border-width: 0;
        }
    }
}
