/* ==========================================================================
   cfgov-refresh
   Plain Writing Feedback page at /sub-pages/plain-writing-feedback-2/.
   ========================================================================== */

.plain-writing-feedback {
    .respond-to-min(1060px, {
        .form-label-header {
            text-align: right;
        }
    } );

    .plain-writing-feedback_step {
        text-align: center;
    }

    #plain-writing-feedback_state {
        width: 100%;
    }
}
