/* ==========================================================================
   cfgov-refresh
   Sub-Pages pages at /sub-pages/*.
   ========================================================================== */


.sub-page_privacy-impact-assessments-pias {
    .webfont-medium();

    a {
        .jump-link();

        &:after {
            .cf-icon();
            display: inline-block;
            width: 1em;
            content: @cf-icon-download;
            color: @pacific;
            text-align: right;
        }
    }
}