/* ==========================================================================
   Regulations 3000
   Regulation section text styling and type hierarchy
   ========================================================================== */

.generateLevel(6);

// Generate six indentation levels for reg text
.generateLevel(@n, @i: 1) when (@i =< @n) {
    .level-@{i} {
        box-sizing: border-box;
        padding-left: (@i * 2em);
    }
    .generateLevel(@n, (@i + 1));
}

.regdown-form_extend {
    font-size: 0;
    margin-right: @grid_gutter-width;
    overflow: hidden; 
    position: relative;
    width: 100%;
    span {
        vertical-align: baseline;
        zoom: 1;
        &:after {
            border-top: 1px solid #101820;
            content: '';
            display: block;
            left: 100%;
            position: absolute;
            top: 1.2em;
            width: 1000px;
        }
    }

}
