/* topdoc
  name: Partially styled link
  family: cfgov-atoms
  patterns:
    - name: Default example
      markup: |
          <a class="a-link a-link__partially-styled">
            <span class="a-link__partially-styled_unstyled">
              Unstyled text
            </span>
            <span class="a-link__partially-styled_styled">
              Underlined text
            </span>
          </a>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .a-link.a-link__partially-styled
            span.a-link__partially-styled_unstyled
            span.a-link__partially-styled_styled
  tags:
    - cfgov-atoms
*/

.a-link__partially-styled {
  border-bottom-width: 0px;
  
  &_unstyled {
    color: @black;
    border-bottom: 1px dotted transparent;
  }
  
  &_styled {
    border-bottom: 1px dotted @link-underline;
  }
  
  &:visited &_styled {
    border-bottom: 1px dotted @link-underline-visited;
  }
  
  &:hover span,
  &:focus span {
    border-bottom: 1px solid @link-underline-hover !important;
  }
  
  &:active span {    
    border-bottom: 1px solid @link-underline-active !important;
  }  
}