/* ==========================================================================
   cfgov-refresh
   tag
   ========================================================================== */

.a-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 15px;
    background-color: @gray-20;
    font-size: 14px;

    .cf-icon-svg {
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;
    }

}
