/* ==========================================================================
   cfgov-refresh
   Beta splash page and banner
   ========================================================================== */

.beta-hero {
    min-height: 420px;
    // top padding reduced from 30px to compensate for line-height on title
    padding: unit(25px / @base-font-size-px, em) (@grid_gutter-width / 2);
    background: @teal-20;
    background-image: url('/static/img/beta-illustration_sm.png');
    background-image: url('/static/img/beta-illustration.svg'), none;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 1176px;
    text-align: center;

    .respond-to-min(601px, {
        min-height: 520px;
        padding: @grid_gutter-width;
        background-image: url('/static/img/beta-illustration_lg.png');
        background-image: url('/static/img/beta-illustration.svg'), none;
        background-size: 1470px;
    });

    .respond-to-min(1024px, {
        min-height: 540px;
        background-size: auto;
    });

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
        /* Retina-specific stuff here */
        // background-image: url('/static/img/beta-illustration_sm@2x.png');

        @media (min-width: 601px) {
            // background-image: url('/static/img/beta-illustration_lg@2x.png');
        }
    }
}

.beta-hero_title {
    .h2();

    .respond-to-min(601px, {
        .superheader();
        line-height: 1.25; // Update in cf-core .superheader?
    });
}

.beta-hero_desc {
    .h4();
    margin: 0 auto 1em;

    .respond-to-min(601px, {
        .h2();
        margin-bottom: 1em; // override the property set in .h2()
    });

    .respond-to-min(1024px, {
        width: 32em;
    });
}

.progress-charts {
    .u-clearfix();
}

.progress-charts_container {
    box-sizing: border-box;
    margin-bottom: 1em;
    position: relative;
    background-size: cover;
    .u-clearfix();

    .respond-to-min(480px, {
        width: 33.333333333%;
        height: 150px;
        padding: 0 1em;
        float: left;
        text-align: center;
    });

    .respond-to-min(768px, {
        width: 20%;
    });
}

.progress-charts_chart {
    .respond-to-max(479px, {
        margin-right: 1em;
        float: left;
        //clear: left;
    });
}

.chart-bg {
    position: relative;
    background: #E3E4E5;
    width: 100%;
    height: 100%;
}

.chart-pct {
    position: absolute;
    bottom: 0;
    background: #FF931B;
    width: 100%;
}

.chart-name {
    .h5();

    .respond-to-max(479px, {
        position: relative;
        top: 39px; // Half height of graph (50px) - half of line-height (11px)
    });
}
