/* ==========================================================================
   cfgov-refresh
   cfgov-blog-docs
   ========================================================================== */


/* topdoc
  name: Slugs
  family: cfgov-blog-docs
  patterns:
    - name: Blog slugs
      markup: |
        <a href="#" class="category-slug">
            <span class="cf-icon cf-icon-help"></span>
            <span class="u-visually-hidden">Category:</span>
            Announcements & updates
        </a><br>
        <a href="#" class="category-slug">
            <span class="cf-icon cf-icon-help"></span>
            <span class="u-visually-hidden">Category:</span>
            Consumer information
        </a><br>
        <a href="#" class="category-slug">
            <span class="cf-icon cf-icon-help"></span>
            <span class="u-visually-hidden">Category:</span>
            Engagement
        </a><br>
        <a href="#" class="category-slug">
            <span class="cf-icon cf-icon-help"></span>
            <span class="u-visually-hidden">Category:</span>
            Innovation & data
        </a>
      notes:
        - "Official icons are still being developed, hence the ?."
  tags:
    - cfgov-blog-docs
*/


/* topdoc
  name: Hero
  family: cfgov-blog-docs
  patterns:
    - name: Blog hero
      markup: |
        <section class="hero" style="background-color:#337E7D;">
            <div class="wrapper">
                <div class="hero_card">
                    <div class="hero_card-bg">
                        <div class="hero_card-padding">
                            <a href="#" class="category-slug">
                                <span class="cf-icon cf-icon-help"></span>
                                <span class="u-visually-hidden">Category:</span>
                                Category
                            </a>
                            <a class="summary" href="#">
                                <h1 class="summary_header">Header</h1>
                                <p class="summary_text">Text.</p>
                                <p class="summary_byline">Byline</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero_img-container hero_img-container__small u-flexible-container">
                <div class="hero_img u-flexible-container_inner"
                     style="background-image:url(../static/img/hero-small.png);">
                </div>
            </div>
            <div class="hero_img-container hero_img-container__large">
                <div class="hero_img"
                     style="background-image:url(../static/img/hero-large.png);">
                </div>
            </div>
        </section>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .hero
            .wrapper
              .hero_card
                .hero_card-bg
                  .hero_card-padding
                    .category-slug (collapsed for brevity)
                    .summary (collapsed for brevity)
            .hero_img-container.hero_img-container__small
              .hero_img
            .hero_img-container.hero_img-container__large
              .hero_img
*/


/* topdoc
  name: Post previews
  family: cfgov-blog-docs
  patterns:
    - name: Post preview (no image)
      codenotes:
        - |
          .post-preview
            .meta-header
              .meta-header_right.date
              .meta-header_left.category-slug
            .summary
              .summary_header
              .summary_text
              .summary_byline
      markup: |
        <article class="post-preview">
            <div class="meta-header">
                <span class="meta-header_right date">
                    Nov 4, 2013
                </span>
                <a href="#" class="meta-header_left category-slug">
                    <span class="cf-icon cf-icon-help"></span>
                    Consumer information
                </a>
            </div>
            <a class="summary" href="#">
                <h1 class="summary_header">Preventing illegal discrimination in auto lending</h1>
                <p class="summary_text">Every year, millions of American families buy a car – and it will be one of the most significant purchases they make. One key priority for us is protecting consumers from the silent pickpocket of discrimination.</p>
                <p class="summary_byline">By Patrice Ficklin</p>
            </a>
        </article>
    - name: Post preview (with image)
      codenotes:
        - |
          .post-preview
            .meta-header
              .meta-header_right.date
              .meta-header_left.category-slug
            .media-object
              .media-object_image-container
              .media-object_text-container.summary
                .summary_header
                .summary_text
                .summary_byline
      markup: |
        <article class="post-preview">
            <div class="meta-header">
                <span class="meta-header_right date">
                    Nov 4, 2013
                </span>
                <a href="#" class="meta-header_left category-slug">
                    <span class="cf-icon cf-icon-help"></span>
                    Consumer information
                </a>
            </div>
            <a class="media-object" href="#">
                <div class="media-object_image-container">
                    <img class="media-object_image" src="http://placekitten.com/290/155" alt="">
                </div>
                <div class="media-object_text-container summary">
                    <h1 class="summary_header">
                        Live from Phoenix!
                    </h1>
                    <p class="summary_text">
                        This event was a training for housing counselors, legal aid
                        attorneys, and other advocates on the new mortgage servicing
                        rules that take effect today.
                    </p>
                    <p class="summary_byline">
                        By Patrice Ficklin
                    </p>
                </div>
            </a>
        </article>
  tags:
    - cfgov-blog-docs
*/

.post-preview + .post-preview {
    // Eyeballed to 60px
    margin-top: unit(50px / @base-font-size-px, em);
}

.post-pagination {
    // Eyeballed to 60px
    margin: unit(54px / @base-font-size-px, em) 0 unit(28px / @base-font-size-px, em);
}


/* topdoc
  name: Post filters
  family: cfgov-blog-docs
  patterns:
    - name: Post filters
      markup: |
        <div class="expandable expandable__expanded">
            <div class="expandable_header expandable_header__spaced">
                <div class="div expandable_header-right">
                    <a class="expandable_target btn btn-secondary"
                       href="#post-filters-form">
                        Filter posts&nbsp;&nbsp;
                        <span class="expandable_cue-open">
                            <span class="cf-icon cf-icon-down"></span>
                        </span>
                        <span class="expandable_cue-close">
                            <span class="cf-icon cf-icon-up"></span>
                        </span>
                    </a>
                </div>
                <div class="expandable_header-left">
                    <dl class="list list__horizontal">
                        <span class="h5">Blog filtered by</span>&nbsp;
                        <a href="?filter_category=consumer">Consumer</a>,
                        <a href="?filter_category=students">Students</a>
                    </dl>
                </div>
            </div>
            <div class="expandable_content padded-container">
                <form class="padded-container_body" id="post-filters-form" method="get">
                    <div class="form-l form-l__flush">
                        <div class="form-l_col form-l_col-1-3">
                            <div class="form-group">
                                <label class="form-label-header">
                                    Categories
                                </label>
                                <label class="form-group_item form-label">
                                    <input type="checkbox" name="filter_category" value="consumer">
                                    Announcements &amp; updates
                                </label>
                                <label class="form-group_item form-label">
                                    <input type="checkbox" name="filter_category" value="regulation & compliance">
                                    Consumer information
                                </label>
                                <label class="form-group_item form-label">
                                    <input type="checkbox" name="filter_category" value="innovation">
                                    Engagement
                                </label>
                                <label class="form-group_item form-label">
                                    <input type="checkbox" name="filter_category" value="announcements">
                                    Innovation &amp; data
                                </label>
                            </div>
                        </div>
                        <div class="form-l_col form-l_col-1-3">
                            <div class="form-group">
                                <label class="form-label-header">
                                    Topics
                                </label>
                                <input type="text" name="filter_tags" value="">
                            </div>
                            <div class="form-group">
                                <label class="form-label-header">
                                    Author
                                </label>
                                <input type="text" name="filter_author" value="">
                            </div>
                        </div>
                        <!-- <div class="form-l_col form-l_col-1-3">
                            <div class="form-group">
                                <label class="form-label-header">
                                    Date range
                                </label>
                            </div>
                        </div> -->
                    </div>
                    <div class="form-actions form-actions__right-on-med">
                        <input type="reset" value="Reset filters" class="btn btn-warning btn-link form-actions_item">
                        <input type="submit" value="Apply filters" class="btn form-actions_item">
                    </div>
                </form>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .expandable
            .expandable_header__spaced
              .expandable_target.btn.btn-secondary
            .expandable_content.padded-container
              .padded-container_body
                .filter_cols
                  .filter_col.filter_col-1-3
                .filter-actions.filter-actions__right
      notes:
        - "The filters pattern relies on expandables."
  tags:
    - cfgov-blog-docs
*/


/* topdoc
  name: EOF
  eof: true
*/
