/* ==========================================================================
   cfgov-refresh
   Budgeting pages at /budget/.
   ========================================================================== */

.budget_page-content {

    h4 {
        // Negative offset is to accommodate for the gap added by line-height.
        margin-top: unit( ((@grid_gutter-width * 2) - 15) / @base-font-size-px, em);
    }

    ul {
      .list__unstyled();
      .list__links();
      .list__icons();

      li {
          .list_item();

          a {
              .list_link();
              .jump-link();
          }
      }
    }

    &.financial-report a,
    &.performance-plan a,
    &.funding-request a span {
        &:before {
            .cf-icon();
            content: "\e406";
            margin-right: .5em;
            color: @pacific;
        }
    }

    &.funding-request {
        h4 {
            margin-top: unit(35px / @base-font-size-px, em);
        }

        a span {
            color: @black;
            padding-right: .5em;

            .respond-to-min(1024px, {
                float: left;
                width: 12em;
            });
        }
    }

    &.performance-plan {
        sub {
            display: block;
            margin-top: unit(-10px / @base-font-size-px, em);
            margin-bottom: unit(@grid_gutter-width * 2 / @base-font-size-px, em);
        }
    }
}
