.u-hide-on-mobile {
    .respond-to-max(599px {
        display: none;
    });
}

.u-show-on-mobile {
    display: none;
    .respond-to-max(599px {
        display: block;
    });
}

.u-mb0 {
    margin-bottom: 0px !important;
}

.content {
    &_title {
        &__extra-large {
            .h1();
            // h1 font-size is 34px
            margin-bottom: unit(29px / @font-size, em) !important;
            .respond-to-max(600px, {
                .h2();
                // h2 font-size is 26px
                margin-bottom: unit(22px / @font-size, em) !important;
            });
        }

        &__large {
            .h2();
            // h2 font-size is 26px
            margin-bottom: unit(22px / @font-size, em) !important;
            .respond-to-max(600px, {
                // h3 font-size is 22
                .h3();
                margin-bottom: unit(19px / @font-size, em) !important;
            });
        }

        &__medium {
            .h3();
            // h3 font-size is 22
            margin-bottom: unit(19px / @font-size, em) !important; 
        }

        &__extra-small{
            .h6();
            margin-bottom: 0;
        }
    }
    
    &_desc {
        .webfont-regular();
        margin-bottom: 1em;

        &__medium {
            .respond-to-min(600px, {
                .h4();
                margin-bottom: 1em;
            });
        }

        &__large {
            .h4();
            // h4 font-size is 18px
            margin-bottom: unit(15px / @font-size, em) !important;
            .respond-to-min(600px, {
                .h3();
                // h3 font-size is 22
                margin-bottom: unit(19px / @font-size, em) !important;
            });
        }
    }
}

/* topdoc
  name: Branded list modifier
  family: cfgov-bureau
  patterns:
    - name: Default example
      markup: |
        <ul class="list__branded">
            <li>
                <span class="list_span">First item</span>
            </li>
            <li>
                <span class="list_span">Second item</span>
            </li>
            <li>
                <span class="list_item">Third item</span>
            </li>
        </ul>
      codenotes:
        - "List with CFBP font and brand-color bullets"
  tags:
    - cfgov-bureau
*/

.list__branded {
    .webfont-regular();
    
    li {
        position: relative;
        list-style-type: none;
        padding-bottom: 12px;
        
        &:before {
            content: "\25AA";
            position: absolute;
            left: -19px;
            color: @green;
            font-size: unit(22px / @base-font-size-px, em);
            line-height: 1;
        }
    }
    
}


/* Bureau page specific */

.content__max-width {
    max-width: 620px;
}

.bureau-history {
    position: relative;
    
    &_header {
        .respond-to-min(1024px {
            position: absolute;
            left: 277px;
            top: 25px;
        });
    }

    &_text {
        .respond-to-min(1024px {
            position: relative;
            top: 48px;
        });
    }
    
    &_image {
        width: 250px;
        .respond-to-max(599 {
            width: 290px;
        });
        .respond-to-range(600px, 768px, {
            width: 215px;
        });
    }
}