/* ==========================================================================
   cfgov-refresh
   content-blocks
   ========================================================================== */


/* topdoc
  name: Blog
  family: cfgov-content-blocks
  patterns:
    - name: Post preview (no image)
      codenotes:
        - |
          .post-preview
            .meta-header
              .meta-header_date
              .meta-header_heading
            .summary
              .sumary_header
              .sumary_text
              .sumary_byline
      markup: |
        <article class="post-preview">
            <div class="meta-header">
                <span class="date meta-header_date">
                    Nov 4, 2013
                </span>
                <a href="#" class="category-slug meta-header_heading">
                    <i class="cf-icon cf-icon-credit-card"></i>
                    Consumer finance
                </a>
            </div>
            <div class="summary">
                <h1 class="summary_header">Preventing illegal discrimination in auto lending</h1>
                <p class="summary_text">Every year, millions of American families buy a car – and it will be one of the most significant purchases they make. One key priority for us is protecting consumers from the silent pickpocket of discrimination.</p>
                <p class="summary_byline">By Patrice Ficklin</p>
            </div>
        </article>
    - name: Post preview (with image)
      codenotes:
        - |
          .post-preview
            .meta-header
              .meta-header_date
              .meta-header_heading
            .media-object
              .media-object_image-container
              .media-object_text-container.summary
                .sumary_header
                .sumary_text
                .sumary_byline
      markup: |
        <article class="post-preview">
            <div class="meta-header">
                <span class="date meta-header_date">
                    Nov 4, 2013
                </span>
                <a href="#" class="category-slug meta-header_heading">
                    <i class="cf-icon cf-icon-credit-card"></i>
                    Consumer finance
                </a>
            </div>
            <div class="media-object">
                <div class="media-object_image-container">
                    <img src="http://placekitten.com/290/155" class="media-object_image">
                </div>
                <div class="media-object_text-container summary">
                    <h1 class="summary_header">
                        Live from Phoenix!
                    </h1>
                    <p class="summary_text">
                        This event was a training for housing counselors, legal aid
                        attorneys, and other advocates on the new mortgage servicing
                        rules that take effect today. 
                    </p>
                    <p class="summary_byline">
                        By Patrice Ficklin
                    </p>
                </div>
            </div>
        </article>
  tags:
    - cfgov-blocks
*/

.post-preview + .post-preview {
    margin-top: 50px;
}


/* topdoc
  name: EOF
  eof: true
*/
