/* ==========================================================================
   cfgov-refresh
   demo
   ========================================================================== */


.demo-banner {
    padding: 0.5em 1em;
    background: @darkgray;
    color: @white;
    .webfont-regular();

    .u-respond-to-max(599px, {
        font-size: 0.875em;
    });
}

.demo-banner_back-link {
    padding: 0.25em 0;
    margin-right: 1em;

    &:link,
    &:visited {
        color: @pacific-50;
    }
    &:hover,
    &:focus {
        color: @pacific-80;
    }
    &:active {
        color: @gray-50;
    }

    .u-respond-to-min(600px, {
        padding: 0;
        float: left;
    });
}

.demo-banner b {
    .webfont-medium();

    .u-respond-to-max(599px, {
        display: block;
    });
}

.demo-placeholder {
    @font-size: 14px;
    display: inline-block;
    padding:
        unit(8px / @font-size, em)
        unit(12px / @font-size, em);
    color: @gray;
    .webfont-regular();
    font-size: unit( @font-size / @base-font-size-px, em );
    line-height: 1;
    border: 2px dashed @gray-50;
    background: @gray-5;
}

.demo-logo {
    margin: 26px 0;
}

.demo-spaced {
    margin-bottom: unit(26px / @base-font-size-px, em);
}

.demo-cols {
    .u-respond-to-min(480px, {
        .grid_nested-col-group();
    });
}

.demo-col-12 {
    .grid_column(12);
}

.demo-col-6 {
    .grid_column(12);
    .u-respond-to-min(480px, {
        .grid_column(6);
    });
}

.header .demo-placeholder,
.footer .demo-placeholder {
    // Temporary styling to bring in line with main columns.
    margin: (@grid_gutter-width / 2);

    .u-respond-to-range(600px, 800px, {
        margin: @grid_gutter-width;
    });
}
