/* ==========================================================================
   cfgov-refresh
   cfgov-event-docs
   ========================================================================== */


/* topdoc
  name: Post previews
  family: cfgov-event-docs
  patterns:
    - name: Post preview (image)
      codenotes:
        - |
          .post-preview.post-preview__event
            .media-object
              .media-object_image-container
                .media-object_image
              .media-object_text-container.summary
                a.
                  .summary_header
                    .calendar-icon.float-media
                    .summary-meta_container
                      .summary_heading
                      .event-meta.h-event
                        .event-meta_address.h-adr
                          .event-meta_city.p-locality
                          .event-meta_region.p-region
                          .event-meta_venue.p-extended-address
                        .event-meta_datetime.dt-start
                          .event-meta_date
                          .event-meta_time
                  .summary_text
                footer.
                  .tags tags__hide-header
                    .tags_header
                    .tags_list
                      .tags_tag

      markup: |
        <article class="post-preview post-preview__event">
          <div class="media-object" href="#">
            <a class="media-object_image-container" href="#">
              <img class="media-object_image" src="https://maps.googleapis.com/maps/api/staticmap?center=San%20Francisco,CA&zoom=12&size=276x155" alt="Google Maps image of San Francisco">
            </a>
            <div class="media-object_text-container summary">
              <a href="#">
                <header class="summary_header">
                  <time class="calendar-icon float-media" data-month="Jan" data-day="21" datetime="2015-01-21">
                    <span class="u-visually-hidden">Jan 21, 2015</span>
                  </time>
                  <div class="summary-meta_container">
                    <h1 class="summary_heading">Mobile Financial Services</h1>
                    <div class="event-meta h-event">
                      <p class="event-meta_address h-adr">
                        <span class="event-meta_city p-locality">San Francisco</span>
                        <span class="event-meta_state p-region">CA</span>
                        <span class="event-meta_venue p-extended-address">Super Dome</span>
                      </p>
                      <time class="event-meta_datetime dt-start" datetime="2014-01-21 2:30 PM CST">
                        <span class="event-meta_date">1/21/2014</span>
                        <span class="event-meta_time">2:30 PM CST</span>
                      </time>
                    </div>
                </header>
                <p class="summary_text">Every year, millions of American families buy a car – and it will be one of the most significant purchases they make. One key priority for us is protecting consumers from the silent pickpocket of discrimination.</p>
              </a>
              <footer>
                <div class="tags tags__hide-header">
                  <h4 class="tags_header u-visually-hidden">Topics:</h4>
                  <ul class="tags_list">
                    <li class="tags_tag">
                      <a href="#" class="tags_link">
                        <span class="tags_bullet" aria-hidden="true">&bull;</span> Students
                      </a>
                    </li>
                    <li class="tags_tag">
                      <a href="#" class="tags_link">
                        <span class="tags_bullet" aria-hidden="true">&bull;</span> Consumers
                      </a>
                    </li>
                    <li class="tags_tag">
                      <a href="#" class="tags_link">
                        <span class="tags_bullet" aria-hidden="true">&bull;</span> Consumers
                      </a>
                    </li>
                  </ul>
                </div>
              </footer>
              </div>
            </div>
        </article>
  tags:
    - cfgov-event-docs
*/

.post-preview__event {
    border-top: 1px solid @gray-50;
    padding-top:  1em;
    
    .media-object_image-container {
         .respond-to-max(@mobile-max {
            display: none;
        });
    }
}

.summary {
    .calendar-icon {
        .cf-calendar-icon( attr(data-month), attr(data-day), @gray-50, @white, 1);
        float: left;
        margin: 0 (@grid_gutter-width/2) 0 0;
    }

    .event-meta {
        color: @black;
    }

    .event-meta_address:before {
        content: none;
        margin: 0px;
    }

    .event-meta_venue:after {
        content: "\2014";
        margin-left: .5em;

        .respond-to-max(@mobile-max {
            content: none;
        });
    }
}

.summary_header {
    margin-bottom: .5em;
}

.summary_heading, .event-meta_address {
    margin: 0;
}

.summary-meta_container {
    overflow: auto;
}


/* topdoc
  name: EOF
  eof: true
*/
