/* ==========================================================================
   cfgov-refresh
   Master Less File
   ========================================================================== */


// @import Normalize before all other Less/CSS
@import (less) "../../vendor/normalize-css/normalize.css";
@import (less) "../../vendor/normalize-legacy-addon/normalize-legacy-addon.css";

// @import combined CF component Less and make any overrides
@import (less) "../../vendor/cf-concat/cf.less";
@cf-icons-path: "../fonts/";
@box-sizing-polyfill-path: "/cfgov-refresh/static/vendor/box-sizing-polyfill";


/* Demo-specific styles
   ========================================================================== */

@import (less) "demo.less";


/* Grid test
   ========================================================================== */

// @debug: true;
// .col {
//     margin-top: 1em;
//     &_1-2 {
//         .column(6);
//         &.col_p1 {
//             position: relative;
//             .column(6, @total-columns, 6);
//         }
//     }

//     &_1-4 {
//         .column(3);
//     }
// }


/* Base styles
   ========================================================================== */

img {
    max-width: 100%;
}


/* Project-specific styles
   ========================================================================== */

@import (less) "utilities.less";
@import (less) "layout.less";
@import (less) "media-queries.less";
@import (less) "media-object.less";
@import (less) "meta.less";
@import (less) "misc.less";
@import (less) "post.less";
@import (less) "summary.less";
@import (less) "blog-docs.less";
