/* ==========================================================================
   cfgov-refresh
   media-block
   ========================================================================== */

/* topdoc
    name: Media block
    family: cfgov-media-block
    patterns:
    - markup: |
        <article class="media-block">
            <div class="media-block_meta">
                <span class="media-block_category">
                    <i class="cf-icon"></i>
                    <a href="#" class="media-block_category_link">Consumer finance</a>
                </span>
                <span class="date media-block_date">
                    Nov 4, 2013
                </span>
            </div>
            <h1 class="h2 media-block_header">Preventing illegal discrimination in auto lending</h1>
            <p class="media-block_text">Every year, millions of American families buy a car – and it will be one of the most significant purchases they make. One key priority for us is protecting consumers from the silent pickpocket of discrimination.</p>
            <p class="media-block_author">By Patrice Ficklin</p>
        </article>
    tags:
    - cfgov-media-block
*/

/* topdoc
    name: Media block meta
    family: cfgov-media-block
    patterns:
    - name: Meta
      notes:
        - "Just a simple bottom border."
      markup: |
        <div class="media-block_meta"></div>
    tags:
    - cfgov-media-block
*/

.media-block_meta {
    border-bottom: 1px solid #CFCFCD;
}

/* topdoc
    name: Media block category
    family: cfgov-media-block
    patterns:
    - markup: |
        <span class="media-block_category">
            <i class="cf-icon"></i>
            <a href="#" class="media-block_category_link">Consumer finance</a>
        </span>
    tags:
    - cfgov-media-block
*/

.media-block_category_link {
    .h4();
}

/* topdoc
    name: Media block text
    family: cfgov-media-block
    patterns:
    - markup: |
        <p class="media-block_text">Every year, millions of American families buy a car – and it will be one of the most significant purchases they make. One key priority for us is protecting consumers from the silent pickpocket of discrimination.</p>
    tags:
    - cfgov-media-block
*/

.media-block_text {
    .webfont-regular();
}

/* topdoc
  name: EOF
  eof: true
*/
