/* ==========================================================================
   cfgov-refresh
   meta
   ========================================================================== */


/* topdoc
  name: Date
  family: cfgov-meta
  patterns:
    - name: Default date
      markup: |
        <span class="date">
            Nov 4, 2013
        </span>
  tags:
    - cfgov-meta
*/

.date {
    .h5();
    color: @gray;
    white-space: nowrap;
}


/* topdoc
  name: Category slug
  family: cfgov-meta
  patterns:
    - name: Default category slug
      markup: |
        <a href="#" class="category-slug">
            <i class="cf-icon cf-icon-credit-card"></i>
            Consumer finance
        </a>
      notes:
        - "Always use a link element or else you will get unwanted hover styles."
  tags:
    - cfgov-meta
*/

.category-slug {
    .h4();
    .u-unstyled-link();
}


/* topdoc
  name: Header slug
  family: cfgov-meta
  patterns:
    - name: Default header slug
      markup: |
        <div class="header-slug">
            <h2 class="header-slug_inner">
                Blog summary
            </h2>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .header-slug
            .header-slug_inner
  tags:
    - cfgov-meta
*/

.header-slug {

    &_inner {
        .h5();
        display: inline-block;
        padding-top: unit(4px / @font-size, em);
        margin-bottom: unit(17px / @font-size, em);
        border-top: 4px solid @green;
    }
}


/* topdoc
  name: Meta header
  family: cfgov-meta
  patterns:
    - name: Default meta header
      markup: |
        <div class="meta-header">
            <span class="meta-header_right date">
                Nov 4, 2013
            </span>
            <a href="#" class="meta-header_left category-slug">
                <i class="cf-icon cf-icon-credit-card"></i>
                Consumer finance
            </a>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .meta-header
            .meta-header_right
            .meta-header_left
      notes:
        - ".meta-header_right should come first in the markup so that when it
          floats to the right it will appear on the same line as .meta-header_left."
        - "Note that the example shows .meta-header_left using the
          .category-slug pattern and .meta-header_right using the .date pattern
          but you could use other patterns in place of them. Or you can even
          swap them so that date is attached to .meta-header_left and
          .category-slug is attacked to .meta-header_right."
    - name: Alternate meta header arrangements
      markup: |
        <div class="meta-header">
            <a href="#" class="meta-header_right category-slug">
                <i class="cf-icon cf-icon-credit-card"></i>
            </a>
            <span class="meta-header_left date">
                Nov 4, 2013
            </span>
        </div>
        <br>
        <div class="meta-header">
            <a href="#" class="meta-header_left category-slug">
                <i class="cf-icon cf-icon-credit-card"></i>
                Consumer finance
            </a>
        </div>
      notes:
        - "Just some random variations to show off what you could do."
  tags:
    - cfgov-meta
*/

.meta-header {
    padding-bottom: unit(8px / @base-font-size-px, em);
    margin-bottom: unit(10px / @base-font-size-px, em);
    border-bottom: 1px solid @gray-50;
}

.meta-header_left {
    margin-bottom: 0;
}

.meta-header_right {
    .u-right();
    margin-bottom: 0;
}


/* topdoc
  name: Line container
  family: cfgov-meta
  patterns:
    - name: Basic line container
      markup: |
        <div class="line-container">
            <div class="line-container_body">
                <p>
                    ¯\_(ツ)_/¯<br>
                    There is a light border above and below me!
                </p>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .line-container
            .line-container_body
    - name: Line container with a 'pullup' (example 1)
      markup: |
        <div class="line-container">
            <div class="line-container_pullup header-slug">
                <h2 class="header-slug_inner">
                    Blog summary
                </h2>
            </div>
            <div class="line-container_body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolorum ex provident dolorem ipsum molestias eius tenetur
                    doloribus obcaecati illum autem! Fuga commodi natus
                    distinctio accusantium esse ab dolore in aliquid.
                </p>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .line-container
            .line-container_pullup
            .line-container_body
      notes:
        - "The 'pullup' allows you to pull an element up flush against the top
          of a .line-container."
        - ".line-container_pullup works well with a .header-slug but it can be
          used with other patterns too, like the image example below."
    - name: Line container with a 'pullup' (example 2)
      markup: |
        <div class="line-container">
            <p class="line-container_pullup">
                <img src="http://placekitten.com/700/200" alt="">
            </p>
            <div class="line-container_body">
                <h2>
                    Photo heading
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolorum ex provident dolorem ipsum molestias eius tenetur
                    doloribus obcaecati illum autem! Fuga commodi natus
                    distinctio accusantium esse ab dolore in aliquid.
                </p>
            </div>
        </div>
  tags:
    - cfgov-meta
*/

.line-container {
    padding: unit(26px / @base-font-size-px, em) 0 0;
    margin: 0 0 unit(30px / @base-font-size-px, em);
    border-top: 1px solid @gray-20;
    border-bottom: 1px solid @gray-20;

    .line-container_pullup {
        margin-top: -27px;
    }

    .line-container_body {
        margin-bottom: unit(26px / @base-font-size-px, em);
    }
}


/* topdoc
  name: EOF
  eof: true
*/
