/* ==========================================================================
   cfgov-refresh
   misc
   ========================================================================== */


/* topdoc
  name: Expandables
  family: cfgov-misc
  patterns:
    - name: Header right float on medium modifier
      codenotes:
        - .expandable_header-right__float-on-medium
  tags:
    - cfgov-misc
*/

.expandable_header-right__float-on-medium {
    float: none;

    .u-respond-to-min(600px, {
        float: right;
    });
}


/* topdoc
  name: Form pattern showcase
  family: cfgov-misc
  patterns:
    - markup: |
        <div class="form-l">
            <div class="form-l_col form-l_col-1-3">
                <div class="form-group">
                    <label class="form-label-header">
                        Form layout column 1
                    </label>
                    <label class="form-group_item form-label">
                        <input type="checkbox" name="" value="">
                        Checkbox 1
                    </label>
                    <label class="form-group_item form-label">
                        <input type="checkbox" name="" value="">
                        Checkbox 2
                    </label>
                </div>
            </div>
            <div class="form-l_col form-l_col-1-3">
                <div class="form-group">
                    <label class="form-label-header">
                        Form layout column 2
                    </label>
                    <input type="text" name="" value="">
                </div>
            </div>
            <div class="form-l_col form-l_col-1-3">
                <div class="form-group">
                    <label class="form-label-header">
                        Form layout column 3
                    </label>
                    <input type="text" name="" value="">
                </div>
            </div>
        </div>
        <div class="form-actions form-actions__right">
            <input type="reset" value="Reset filters"
                   class="btn btn-warning btn-link form-actions_item">
            <input type="submit" value="Apply filters"
                   class="btn form-actions_item">
        </div>
  tags:
    - cfgov-misc
*/


/* topdoc
    name: Multi select
    family: cfgov-misc
    patterns:
    - name: Default multi select
      markup: |
        <select multiple>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
            <option value="option4">Option 4</option>
        </select>
    - name: Focused state
      markup: |
        <select class="focus" multiple>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
            <option value="option4">Option 4</option>
        </select>
    - name: Error state
      notes:
        - Please review the notes on form input error icons in the form icons section below.
      markup: |
        <select class="error" multiple>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
            <option value="option4">Option 4</option>
        </select>
        <span class="cf-form_input-icon cf-icon cf-icon-delete-round" role="alert">
          <span class="jekyll-bug"></span>
        </span>
    - name: Success state
      notes:
        - Please review the notes on form input success icons in the form icons section below.
      markup: |
        <select class="success" multiple>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
            <option value="option4">Option 4</option>
        </select>
        <span class="cf-form_input-icon cf-icon cf-icon-approved-round">
          <span class="jekyll-bug"></span>
        </span>
    tags:
    - cfgov-misc
*/

/* NOTE: all select[multiple] styles extend input[type="text"]. */

select {
    &:extend(input[type="text"]);
}

select:focus,
select.focus {
    // Class included for static state examples
    &:extend(input[type="text"]:focus);
}

select.error {
    &:extend(input[type="text"].error);
}

select.success {
    &:extend(input[type="text"].success);
}


/* topdoc
  name: Form labels
  family: cfgov-misc
  patterns:
    - name: Label header
      markup: |
        <label class="form-label-header">
            Form label header
        </label>
    - name: Normal label
      markup: |
        <label class="form-label">
            Form label
        </label>
    - name: Form element nested within a label
      markup: |
        <label class="form-label">
            <input type="checkbox">
            Form label
        </label>
      notes:
        - "When nesting a form input the input will receive a right margin to
          space it from the label text."
  tags:
    - cfgov-misc
*/

.form-label {
    .webfont-regular();

    & input {
        margin-right: unit(6px / @base-font-size-px, em);
    }
}

.form-label-header {
    .h5();
    margin-bottom: unit(10px / @font-size, em);
}


/* topdoc
  name: Form groups
  family: cfgov-misc
  patterns:
    - name: Form group
      markup: |
        <div class="form-group">
            <label class="form-label-header">Form label header</label>
            <label class="form-group_item form-label">
                <input type="checkbox">
                Form label
            </label>
            <label class="form-group_item form-label">
                <input type="checkbox">
                Form label
            </label>
        </div>
        <div class="form-group">
            <label class="form-label-header">Form label header</label>
            <select class="form-group_item" name="select">
                <option value="value1">Value 1</option>
                <option value="value2">Value 2</option>
                <option value="value3">Value 3</option>
            </select>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .form-group
            .form-group_item
      notes:
        - "A form group is recommended you need to associate several form
          elements with each other like a label and an input, or a heading and a
          group of checkboxes, or even a group of select menus that are realted
          to each other."
  tags:
    - cfgov-misc
*/

.form-group + .form-group {
    margin-top: unit(22px / @base-font-size-px, em);
}

.form-group_item {
    // Eyeballed to 15px considering line-height.
    margin-bottom: unit(6px / @base-font-size-px, em);
}


/* topdoc
  name: Form actions
  family: cfgov-misc
  patterns:
    - name: Form actions
      markup: |
        <div class="form-actions">
            <a href="/blog/" class="btn btn-warning btn-link form-actions_item">Reset filters</a>
            <input type="submit" value="Apply filters" class="btn form-actions_item">
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .form-actions
            .form-actions_item
      notes:
        - ".form-actions adds a top margin to set it apart from form groups."
        - ".form-actions_item adds margins between each other."
    - name: "Form actions modifier: right align"
      markup: |
        <div class="form-actions form-actions__right">
            <a href="/blog/" class="btn btn-warning btn-link form-actions_item">Reset filters</a>
            <input type="submit" value="Apply filters" class="btn form-actions_item">
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .form-actions.form-actions__right
            .form-actions_item
      notes:
        - "Align text to the right."
    - name: "Form actions modifier: right align on medium screens or larger"
      markup: |
        <div class="form-actions form-actions__right-on-med">
            <a href="/blog/" class="btn btn-warning btn-link form-actions_item">Reset filters</a>
            <input type="submit" value="Apply filters" class="btn form-actions_item">
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .form-actions.form-actions__right-on-med
            .form-actions_item
      notes:
        - "Align text to the right at 600px or larger."
  tags:
    - cfgov-misc
*/

.form-actions {
    // Eyeballed to 30px considering line-height.
    margin-top: unit(26px / @base-font-size-px, em);
}

.form-actions__right {
    text-align: right;
}    

.form-actions__right-on-med {
    .u-respond-to-min(600px, {
        text-align: right;
    });
}    

.form-actions_item + .form-actions_item {
    // Eyeballed to 30px considering ~4px of space between inline-block items.
    margin-left: unit(30px / @base-font-size-px, em);
}


/* topdoc
  name: Form layouts
  family: cfgov-misc
  patterns:
    - name: Form columns
      markup: |
        <div class="form-l">
            <div class="form-l_col form-l_col-1-3">
                Form layout column 1
            </div>
            <div class="form-l_col form-l_col-1-3">
                Form layout column 2
            </div>
            <div class="form-l_col form-l_col-1-3">
                Form layout column 3
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .form-l
            .form-l_col.form-l_col-1-3
    - name: "Form layout modifier: flush"
      markup: |
        <div class="form-l form-l__flush">
            <div class="form-l_col form-l_col-1-3">
                Form layout column 1
            </div>
            <div class="form-l_col form-l_col-1-3">
                Form layout column 2
            </div>
            <div class="form-l_col form-l_col-1-3">
                Form layout column 3
            </div>
        </div>
      codenotes:
        - .form-l.form-l__flush
      notes:
        - "Form layout columns have left and right gutters. If you want the
          first and last column in each row to site flush left/right
          respectively then use the .form-l__flush modifier."
    - name: Form layout columns
      codenotes:
        - .form-l_col
        - .form-l_col-1-3
      notes:
        - ".form-l_col-1-3 elements are stacked for small screens. When the
          viewport reaches 600px they transform into columns with one half the
          width of the container. When the viewport reaches 768px their width
          updates to one third of the container."
  tags:
    - cfgov-misc
*/

.form-l {
    &__flush {
        .u-respond-to-min(600px, {
            .grid_nested-col-group();
        });
    }
}

.form-l_col {
    // Eyeballed to 30px considering line-height.
    margin-bottom: unit(16px / @base-font-size-px, em);
}

.form-l_col-1-3 {
    .u-respond-to-min(600px, {
        .grid_column(6);
    });

    .u-respond-to-min(768px, {
        .grid_column(4);
    });
}


/* topdoc
  name: Hero
  family: cfgov-misc
  patterns:
    - name: Basic hero
      markup: |
        <section class="hero" style="background-color:#337E7D;">
            <div class="hero_wrapper">
                <div class="hero_card">
                    <div class="hero_card-bg">
                        <div class="hero_card-padding">
                            <h1>My hero!</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero_img-container hero_img-container__small u-flexible-container">
                <div class="hero_img u-flexible-container_inner"
                     style="background-image:url(../static/img/hero-small.png);">
                </div>
            </div>
            <div class="hero_img-container hero_img-container__large">
                <div class="hero_img"
                     style="background-image:url(../static/img/hero-large.png);">
                </div>
            </div>
        </section>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .hero
            .hero_wrapper
              .hero_card
                .hero_card-bg
                  .hero_card-padding
            .hero_img-container.hero_img-container__small
              .hero_img
            .hero_img-container.hero_img-container__large
              .hero_img
    - codenotes:
        - .hero
      notes:
        - "For full screen edge to edge background color. We have chosen to set
          the background color using an inline style so that our templating
          system can dynamically set it. If it makes more sense for your project
          to set it with CSS then please do so."
    - codenotes:
        - .hero_wrapper
      notes:
        - "To center the hero content with a max-width."
    - codenotes:
        - .hero_card-padding
      notes:
        - "This extra div is used to collapse the margins of child elements."
    - codenotes:
        - .hero_img-container
      notes:
        - "By using a wrapping element we can responsibly load a small or large
          screen background image by controling the display value of this element.
          More info on this approach can be found here:
          http://timkadlec.com/2012/04/media-query-asset-downloading-results/"
    - codenotes:
        - .hero_img
      notes:
        - "The reason for using a background image is noted above in
          .hero_img-container. We have chosen to set the background image using
          an inline style so that our templating system can dynamically set the
          source. If it makes more sense for your project to set it with CSS
          then please do so."
  tags:
    - cfgov-misc
*/

.hero {
    position: relative;
    overflow: hidden;
    background-color: @gray;

    &_wrapper {
        .wrapper;
    }

    // The image container is needed to suppress loading of the images until
    // they are needed. Research: http://timkadlec.com/2012/04/media-query-asset-downloading-results/
    &_img-container {
        display: none;
        line-height: 1;
    }

    // The small hero image container should scale proportionally to the image
    // which is set as a background in the child .hero_img.
    &_img-container__small {
        .u-flexible-container();

        & .hero_img {
            .u-flexible-container_inner();
        }
    }

    &_img {
        display: block;
        height: 100%;
        line-height: 1;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .u-respond-to-max(659px, {
        &_img-container__small {
            .u-flexible-container(660,300);
            display: block;
        }
    });

    &_card-bg {
        background: @white;
        background: fade(@white, 90%);
        // Overflow hidden is used to counteract the margin collapse used in
        // .hero_card-padding.
        overflow: hidden;
    }

    &_card-padding {
        padding: @grid_gutter-width @grid_gutter-width 0;
        margin-bottom: @grid_gutter-width + 10px;
    }

    .u-respond-to-min(660px, {
        padding-top: unit(30px / @base-font-size-px, em);

        &_wrapper {
            position: relative;
            z-index: 2;
        }

        &_img-container__large {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        &_card {
            .grid_column(6);
            .grid_push(6);
        }
    });

    .u-respond-to-min(1024px, {
        &_card {
            .grid_column(4);
            .grid_push(8);
        }
    });
}


/* topdoc
  name: Lists
  family: cfgov-misc
  notes:
    - "Note that modifiers are the most common use cases for this block, hence
      the reason there are no direct styles associated with .link or .link_item."
  patterns:
    - name: Basic structure
      markup: |
        <ul class="list">
            <li class="list_item">
                <a class="list_link">List item 1</a>
            </li>
            <li class="list_item">
                <a class="list_link">List item 2</a>
            </li>
            <li class="list_item">
                <a class="list_link">List item 3</a>
            </li>
            <li class="list_item">
                <a class="list_link">List item 4</a>
            </li>
        </ul>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .list
            .list_item
              .list_link
    - name: List link
      markup: |
        <a class="list_link">List link</a>
        <span class="list_link">List link</span>
      codenotes:
        - .list_link
      notes:
        - "Notice that you can use any element for .list_link."
  tags:
    - cfgov-misc
*/

.list_link {
    .webfont-medium();
}


/* topdoc
  name: Unstyled list modifier
  family: cfgov-misc
  patterns:
    - name: Default example
      markup: |
        <ul class="list list__unstyled">
            <li class="list_item">
                <a class="list_link">List item 1</a>
            </li>
            <li class="list_item">
                <a class="list_link">List item 2</a>
            </li>
            <li class="list_item">
                <a class="list_link">List item 3</a>
            </li>
        </ul>
      codenotes:
        - .list.list__unstyled
  tags:
    - cfgov-misc
*/

.list__unstyled {
    padding-left: 0;
    list-style-type: none;

    // This is needed for dd elements.
    .list_item {
        margin-left: 0;
    }
}


/* topdoc
  name: Spaced list item modifier
  family: cfgov-misc
  patterns:
    - name: Default example
      markup: |
        <ul class="list">
            <li class="list_item">
                <a class="list_link">List item 1</a>
            </li>
            <li class="list_item">
                <a class="list_link">List item 2</a>
            </li>
            <li class="list_item list_item__spaced">
                <a class="list_link">List item 3</a>
            </li>
            <li class="list_item">
                <a class="list_link">List item 4</a>
            </li>
        </ul>
  tags:
    - cfgov-misc
*/

.list_item__spaced {
    margin-top: unit(24px / @base-font-size-px, em);
}


/* topdoc
  name: Horizontal list modifier
  family: cfgov-misc
  patterns:
    - name: Default example
      markup: |
        <ul class="list list__horizontal">
            <li class="list_item">
                <a class="list_link">List item 1</a>
            </li>
            <li class="list_item">
                <a class="list_link">List item 2</a>
            </li>
            <li class="list_item">
                <a class="list_link">List item 3</a>
            </li>
        </ul>
  tags:
    - cfgov-misc
*/


.list__horizontal {
    padding-left: 0;

    .list_item {
        .u-inline-block();
    }

    .list_item {
        // Assuming a natural space of 4px between inline block items
        // then the space between would be 8px (4px natural + 4px added).
        margin-right: unit(4px / @base-font-size-px, em);
        margin-left: 0;
    }
}


/* topdoc
  name: Filtered-by list
  family: cfgov-misc
  notes:
    - "A list of applied filters."
    - "This pattern is subject to change. This initial style simply highlights
      the filters that have been applied. In the future this pattern will evolve
      so that each applied filter can be removed by clicking/tapping it."
  patterns:
    - name: Default example
      markup: |
        <dl class="filtered-by list list__horizontal">
            <dt class="list_item">
                <span class="filtered-by_header">Filtered by</span>
            </dt>
            <dd class="list_item">
                <span class="filtered-by_filter">Lorem,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Ipsum,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Dolor,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Sit,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Amet,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Lorem,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Ipsum,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Dolor,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Sit,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Amet,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Lorem,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Ipsum,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Dolor,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Sit,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Amet</span>
            </dd>
        </dl>
    - name: Filters aligned with a button
      markup: |
        <a class="btn btn-secondary"
           style="float:right;"
           href="#">
            Filter
        </a>
        <dl class="filtered-by filtered-by__align-with-btn list list__horizontal">
            <dt class="list_item">
                <span class="filtered-by_header">Filtered by</span>
            </dt>
            <dd class="list_item">
                <span class="filtered-by_filter">Lorem,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Ipsum,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Dolor,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Sit,</span>
            </dd>
            <dd class="list_item">
                <span class="filtered-by_filter">Amet,</span>
            </dd>
        </dl>
  tags:
    - cfgov-misc
*/


.filtered-by {
    margin: 0;

    &__show-on-medium {
        display: none;
        .u-respond-to-min(600px, {
            display: block;
        });
    }

    &_header {
        .h5();
        margin: 0;
        color: @black;

        .filtered-by__align-with-btn & {
            .u-align-with-btn(@font-size);
        }
    }

    &_filter {
        .webfont-regular();
        color: @gray;
    }
}


/* topdoc
  name: Share icon
  family: cfgov-misc
  patterns:
    - name: Default example
      markup: |
        <a class="share-icon" href="#">
            <span class="cf-icon cf-icon-email-social-square"></span>
            <span class="u-visually-hidden">
                Share by email
            </span>
        </a>
      notes:
        - "Text for screenreaders is added with the .u-visually-hidden element."
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .share-icon
            .cf-icon.cf-icon-name
            .u-visually-hidden
  tags:
    - cfgov-misc
*/

.share-icon {
    color: @darkgray;
    font-size: unit(26px / @base-font-size-px, em);
    line-height: 1;
    .u-link__colors(@darkgray, @pacific-80);
    .u-link__no-border();

    & + & {
        margin-left: unit(2px / 26px, em);
    }
}


/* topdoc
  name: Line container
  family: cfgov-misc
  notes:
    - ".line-container is meant to contain anything you want with consistent top
      and bottom padding. It uses a margin collapsing trick in CSS to achieve
      this consistency which this is why .line-container_body is needed. The
      only caveat to this consistency is if you place something inside of it
      that has a bottom-margin that is larger than the .line-container padding."
  patterns:
    - name: Basic line container
      markup: |
        <div class="line-container">
            <div class="line-container_body">
                <p>
                    ¯\_(ツ)_/¯<br>
                    There is a light border above and below me!
                </p>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .line-container
            .line-container_body
    - name: Line container with no top border or padding (example 1)
      markup: |
        <div class="line-container line-container__no-top">
            <div class="line-container_body">
                <h2 class="header-slug">
                    <span class="header-slug_inner">
                        Blog summary
                    </span>
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolorum ex provident dolorem ipsum molestias eius tenetur
                    doloribus obcaecati illum autem! Fuga commodi natus
                    distinctio accusantium esse ab dolore in aliquid.
                </p>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .line-container.line-container__no-top
            .line-container_body
    - name: Line container with no top border or padding (example 2)
      markup: |
        <div class="line-container">
            <div class="line-container_body line-container__no-top">
                <p>
                    <img src="http://placekitten.com/700/200" alt="">
                </p>
                <h2>
                    Photo heading
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolorum ex provident dolorem ipsum molestias eius tenetur
                    doloribus obcaecati illum autem! Fuga commodi natus
                    distinctio accusantium esse ab dolore in aliquid.
                </p>
            </div>
        </div>
  tags:
    - cfgov-misc
*/

.line-container {
    margin: 0 0 unit(30px / @base-font-size-px, em);
    border-top: 1px solid @gray-20;
    border-bottom: 1px solid @gray-20;

    &_body {
        // 26px is eyeballed to 30px when considering line heights of potential
        // children.
        margin: unit(26px / @base-font-size-px, em)
                0
                unit(26px / @base-font-size-px, em);
    }

    &__no-top {
        border-top: 0;
        .line-container_body {
            margin-top: 0;
        }
    }
}


/* topdoc
  name: Padded container
  family: cfgov-misc
  notes:
    - ".padded-container is meant to contain anything you want with consistent
      padding. It uses a margin collapsing trick in CSS to achieve this
      consistency which this is why .line-container_body is needed. The only
      caveat to this consistency is if you place something inside of it that has
      a bottom-margin that is larger than the .padded-container padding."
  patterns:
    - name: Basic padded container
      markup: |
        <div class="padded-container">
            <div class="padded-container_body">
                <p>
                    ¯\_(ツ)_/¯<br>
                    There is padding all around me!
                </p>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .padded-container
            .padded-container_body
  tags:
    - cfgov-misc
*/

.padded-container {
    margin: 0 0 unit(30px / @base-font-size-px, em);
    background: @gray-10;
    // Counteract the margin collapsing.
    overflow: hidden;

    &_body {
        // 26px is eyeballed to 30px when considering line heights of potential
        // children.
        margin: unit(24px / @base-font-size-px, em)
                unit(30px / @base-font-size-px, em)
                unit(24px / @base-font-size-px, em);
    }
}


/* topdoc
  name: EOF
  eof: true
*/
