/* ==========================================================================
   cfgov-refresh
   nav-secondary
   ========================================================================== */

/* topdoc
  name: Secondary navigation
  family: cfgov-nav-secondary
  patterns:
    - name: Default example
      markup: |
        <nav class="nav-secondary expandable">
            <div class="expandable_header">
                <button class="expandable_target
                        nav-secondary_link
                        nav-secondary_link__button
                        nav-secondary_link__current">
                    <span class="expandable_header-left">
                        Item 1
                    </span>
                    <span class="expandable_header-right">
                        <span class="expandable_cue-open">
                            <span class="cf-icon cf-icon-down nav-secondary_icon"></span>
                        </span>
                        <span class="expandable_cue-close">
                            <span class="cf-icon cf-icon-up nav-secondary_icon"></span>
                        </span>
                    </span>
                </button>
            </div>
            <div class="expandable_content">
                <ul class="nav-secondary_list">
                    <li class="nav-secondary_item">
                        <a class="nav-secondary_link nav-secondary_link__current" href="#">
                           Item 1
                       </a>
                    </li>
                    <li class="nav-secondary_item">
                        <a class="nav-secondary_link" href="#">
                           Item 2
                       </a>
                    </li>
                    <li class="nav-secondary_item">
                        <a class="nav-secondary_link" href="#">
                           Item 3
                       </a>
                    </li>
                </ul>
            </div>
        </nav>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .nav-secondary.expandable
            .expandable_header
              .expandable_target.nav-secondary_link.nav-secondary_link__button.nav-secondary_link__current
                .expandable_header-left
                .expandable_header-right
                  .expandable_cue-open
                    .cf-icon.cf-icon-down.nav-secondary_icon
                  .expandable_cue-close
                    .cf-icon.cf-icon-up.nav-secondary_icon
            .expandable_content
              .nav-secondary_list
                .nav-secondary_item
                  .nav-secondary_link
    - name: Current link modifier
      codenotes:
        - ".nav-secondary_link__current"
  tags:
    - cfgov-nav-secondary
*/

.nav-secondary {
    margin-bottom: unit(30px / @base-font-size-px, em);

    &_list {
        margin: 0;
        padding: 0;
    }

    &_item {
        list-style: none;

        .u-respond-to-min(801px, {
            & + & {
                margin-top: 1px;
            }
        });
    }

    &_link {
        .u-respond-to-max(800px, {
            display: block;
            // width: 100%; // Needed to override button styles
            padding: unit(15px / 16px, em);
            border-bottom-style: solid;
            border-width: 0; // Needed to override button styles
            border-bottom-width: 1px;
            background: @gray-10;
            .webfont-medium();
            font-size: unit(16px / @base-font-size-px, em);
            .u-link__colors(@darkgray, @darkgray, @darkgray, @darkgray, @darkgray,
                            @gray-20, @gray-20, @gray-20, @gray-20, @gray-20);
            text-align: left; // Needed to override button styles
        });
        .u-respond-to-min(801px, {
            display: inline-block;
            padding: unit(10px / 18px, em);
            border-left-style: solid;
            border-left-width: 5px;
            .webfont-medium();
            font-size: unit(18px / @base-font-size-px, em);
            line-height: 1;
            .u-link__colors(@pacific, @pacific, @black, @black, @black,
                            transparent, transparent, transparent, transparent, transparent);
        });
        &__button {
            width: 100%;
            text-align: left;
            .u-respond-to-min(801px, {
                display: none;
            });

            &:focus {
                outline: thin dotted;
            }
        }
    }

    &_link__current {
        .u-respond-to-max(800px, {
            .webfont-demi();
            text-transform: uppercase;

            .nav-secondary_item & {
                display: none;
            }
        });
    }

    &_link:hover,
    &_link:focus,
    &_link__current {
        .u-respond-to-min(801px, {
            .u-link__colors(@black, @black, @black, @black, @black,
                            @green, @green, @green, @green, @green);
        });
    }

    &_icon {
        color: @green;
    }

    // Overrides the overflow: hidden set in .expandable_header for float clearing.
    // In cf-expandables we should try to change this to our clear float utility
    // instead so we don't have to do this here.
    & .expandable_header {
        overflow: visible;
    }

    // Overrides the 1px padding used to prevent margin collapse. It's noticeable
    // in this pattern because of the background colors and bottom borders.
    // In cf-expandables we should try to change this to our clear float utility
    // instead so we don't have to do this here.
    & .expandable_content {
        padding: 0;
    }
}


/* topdoc
    name: EOF
    eof: true
*/
