/* ==========================================================================
   cfgov-refresh
   cfgov-post
   ========================================================================== */


/* topdoc
  name: Blog post
  family: cfgov-post
  patterns:
    - name: Default post
      markup: |
        <article class="post">
            <header>
                <a href="#" class="post_slug category-slug">
                    <span class="cf-icon cf-icon-help"></span>
                    Announcements &amp; updates
                </a>
                <h1 class="post_header">
                    A consumer-centered supervision program
                </h1>
                <div class="post_meta">
                    <span class="post_byline">
                        By <a href="#">Firstname&nbsp;Lastname</a> &ndash;
                    </span>
                    <span class="post_date date">
                        Jan 22, 2014
                    </span>
                </div>
                <ul class="post_share list__horizontal">
                    <li class="list_item">
                        <a class="share-icon" href="#">
                            <span class="cf-icon cf-icon-email-social-square"></span>
                            <span class="visually-hidden">Share by email</span>
                        </a>
                    </li>
                    <li class="list_item">
                        <a class="share-icon" href="#">
                            <span class="cf-icon cf-icon-facebook-square"></span>
                            <span class="visually-hidden">Share on Facebook</span>
                        </a>
                    </li>
                    <li class="list_item">
                        <a class="share-icon" href="#">
                            <span class="cf-icon cf-icon-twitter-square"></span>
                            <span class="visually-hidden">Share on Twitter</span>
                        </a>
                    </li>
                    <li class="list_item">
                        <a class="share-icon" href="#">
                            <span class="cf-icon cf-icon-linkedin-square"></span>
                            <span class="visually-hidden">Share on LinkedIn</span>
                        </a>
                    </li>
                </ul>
                <img class="post_featured-img" src="http://placekitten.com/740/410" alt="alt text">
                <div class="line-container">
                    <div class="line-container_body">
                        <p class="post_summary">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Quis architecto commodi cupiditate excepturi
                            consequatur sequi quia consectetur est ea laborum
                            saepe earum quidem a necessitatibus modi magni error
                            ab suscipit.
                        </p>
                    </div>
                </div>
            </header>
            <div class="post_body">
                <aside class="post_inset post_inset__right line-container">
                    <div class="line-container_body">
                        <h3>
                            Final list of rural and underserved counties
                        </h3>
                        <p>
                            View or download the list in any of these formats:
                        </p>
                        <ul class="list list__unstyled list__horizontal">
                            <li class="list_item">
                                <a class="list_link" href="#">
                                    CSV
                                </a>
                            </li>
                            <li class="list_item">
                                <a class="list_link" href="#">
                                    XLS
                                </a>
                            </li>
                            <li class="list_item">
                                <a class="list_link" href="#">
                                    PDF <span class="cf-icon cf-icon-pdf"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="line-container_body">
                        <h3>
                            Final list of rural and underserved counties
                        </h3>
                        <p>
                            View or download the list in any of these formats:
                        </p>
                        <ul class="list list__unstyled list__horizontal">
                            <li class="list_item">
                                <a class="list_link" href="#">
                                    CSV
                                </a>
                            </li>
                            <li class="list_item">
                                <a class="list_link" href="#">
                                    XLS
                                </a>
                            </li>
                            <li class="list_item">
                                <a class="list_link" href="#">
                                    PDF <span class="cf-icon cf-icon-pdf"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <aside class="post_inset post_inset__right line-container">
                    <div class="line-container_body pull-quote">
                        <div class="pull-quote_body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Cum corrupti tempora nam nihil qui mollitia consectetur
                            corporis nemo culpa dolorum!
                        </div>
                        <footer>
                            <cite class="pull-quote_citation">
                                - Author Name
                            </cite>
                        </footer>
                    </div>
                </aside>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <aside class="post_inset line-container">
                    <div class="line-container_body pull-quote pull-quote__large">
                        <div class="pull-quote_body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Cum corrupti tempora nam nihil qui mollitia consectetur
                            corporis nemo culpa dolorum!
                        </div>
                        <footer>
                            <cite class="pull-quote_citation">
                                - Author Name
                            </cite>
                        </footer>
                    </div>
                </aside>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <aside class="post_inset post_inset__right line-container">
                    <h2 class="line-container_pullup header-slug">
                        <span class="header-slug_inner">
                            More information
                        </span>
                    </h2>
                    <div class="line-container_body">
                        <ul class="list list__unstyled">
                            <li class="list_item list_item__spaced">
                                <a class="list_link" href="#">
                                    Consumer help
                                </a>
                            </li>
                            <li class="list_item list_item__spaced">
                                <a class="list_link" href="#">
                                    Know before you owe
                                </a>
                            </li>
                            <li class="list_item list_item__spaced">
                                <a class="list_link" href="#">
                                    Submit a complaint
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <blockquote>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cum corrupti tempora nam nihil qui mollitia consectetur
                        corporis nemo culpa dolorum! Laborum at eos deleniti
                        consequatur itaque officiis debitis quisquam! Provident!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Cum corrupti tempora nam nihil qui mollitia consectetur
                        corporis nemo culpa dolorum! Laborum at eos deleniti
                        consequatur itaque officiis debitis quisquam! Provident!
                    </p>
                </blockquote>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cum corrupti tempora nam nihil qui mollitia consectetur
                    corporis nemo culpa dolorum! Laborum at eos deleniti
                    consequatur itaque officiis debitis quisquam! Provident!
                </p>
            </div>
            <footer>
                <div class="tags">
                    <h4 class="tags_header">Topics:</h4>
                    <ul class="tags_list">
                        <li class="tags_tag">
                            <a href="#" class="tags_link">
                                <span class="tags_bullet" aria-hidden="true">&bull;</span>
                                Students
                            </a>
                        </li>
                        <li class="tags_tag">
                            <a href="#" class="tags_link">
                                <span class="tags_bullet" aria-hidden="true">&bull;</span>
                                Consumers
                            </a>
                        </li>
                        <li class="tags_tag">
                            <a href="#" class="tags_link">
                                <span class="tags_bullet" aria-hidden="true">&bull;</span>
                                College loans
                            </a>
                        </li>
                    </ul>
                </div> 
            </footer>
        </article>
      codenotes:
        - |
          Structural sheat sheet:
          -----------------------
          .post
            .post_slug
            .post_header
            .post_meta
              .post_byline
              .post_date
            .post_share-icon
            .post_featured-img
            .post_summary
            .post_body
            .post_inset
  tags:
    - cfgov-post
*/

.post_header {
    .h2();
    margin-bottom: unit(22px / @font-size, em);
    .u-respond-to-min(600px, {
        .h1();
        margin-bottom: unit(18px / @font-size, em);
    });
}

.post_meta {
    margin-bottom: unit(18px / @base-font-size-px, em);
}

.post_byline {
    .h4();
}

.post_featured-img {
    display: block;
    margin: unit(16px / @base-font-size-px, em) 0;
    .u-respond-to-min(400px, {
        margin: unit(30px / @base-font-size-px, em) 0;
    });
}

.post_summary {
    .h3();
}

.post_body {
    color: @darkgray;
}

.post_inset {
    margin: unit(30px / @base-font-size-px, em) 0;
    color: @black;

    &__right {
        .u-respond-to-min(769px, {
            .u-right();
            width: unit(250px / @base-font-size-px, em);
            margin-top: unit(5px / @base-font-size-px, em);
            margin-left: unit(@gutter-width / @base-font-size-px, em);
        });
        .u-respond-to-min(1200px, {
            & {
                margin-right: -@gutter-width;
            }
        });
    }
}


/* topdoc
  name: EOF
  eof: true
*/
