/* ==========================================================================
   cfgov-refresh
   Press resources (Newsroom)
   ========================================================================== */

.press-section + .press-section {
    padding-top: unit(30px / @base-font-size-px, em);
    border-top: 1px solid @gray-50;
    margin-top: unit(45px / @base-font-size-px, em);
}

.press-section_title {
    .h3();
}

.press-contacts_people {
    margin-top: 1.75em; // works out to about 30px including line-height
}

.contact-person {
    .webfont-regular();
}
.contact-person_name {
    .h4();
}
.contact-person__director {
    margin-top: unit(30px / @base-font-size-px, em);

    .contact-person_photo {
        display: block;
        margin: 0 auto unit(10px / @base-font-size-px, em);
    }

    .contact-person_title {
        .h6();
        line-height: 1;
    }

    .contact-person_name {
        .h4();
        margin-bottom: unit(15px / @font-size, em);
    }
}

.press-logo_logo {
    text-align: center;
}

.jump-link {
    display: inline-block;
    border-bottom-width: 1px;
    margin-top: 1.5em; // works out to about 30px including line-height
    margin-right: 1.5em;
    position: relative;
    .webfont-medium();
    font-size: unit(18px / @base-font-size-px, em);
    .cf-icon-right;

    &__download {
        .cf-icon-download;
    }

    &:before {
        .cf-icon;
        display: block;
        position: absolute;
        top: 0.25em;
        right: -1.5em;
        padding-left: 0.25em;
        width: 1em;
        border-bottom: none;
    }

    .list__links & {
        margin-top: -1px;
        font-size: 1em;
    }

    .u-respond-to-max(767px, {
        display: block;
        padding: unit(10px / @base-font-size-px, em) 1.25em unit(10px / @base-font-size-px, em) 0;
        border: dotted @pacific;
        border-width: 1px 0;
        margin-right: 0;

        &:before {
            margin-top: -0.5em;
            top: 50%;
            right: 0;
            text-align: right;
        }
    });
}

.u-respond-to-min(768px, {
    .press-section_title {
        .h2();
        margin-bottom: unit(30px / @font-size, em);
    }

    .press-contacts_main-contact-list {
        .grid_nested-col-group();
    }
    .press-contacts_main-contact-list .list_item {
        .grid_column(6);
    }

    .contact-person__director {
        text-align: center;

        .contact-person_title {
            .h5();
            line-height: 1;
        }

        .contact-person_name {
            .h3();
            margin-bottom: unit(15px / @font-size, em);
        }
    }

    .press-logo_logo {
        .grid_column(3);
        .grid_push(1);
    }
});

.u-respond-to-min(1024px, {
    .press-contacts_main-contact-list .list_item,
    .press-contacts .contact-person {
        .grid_column(4);
    }

    .contact-person__director {
        text-align: left;

        .contact-person_photo {
            width: 150px;
            margin-right: unit((@grid_gutter-width / 2) / @base-font-size-px, em);
            float: left;
        }
    }
});

.u-respond-to-min(1200px, {
    .contact-person__director  .contact-person_photo {
        width: 180px;
        margin-right: unit(@grid_gutter-width / @base-font-size-px, em);
    }
});
