/* ==========================================================================
   cfgov-refresh
   summary
   ========================================================================== */


/* topdoc
  name: Summary
  family: cfgov-summary
  patterns:
    - name: Default summary
      markup: |
        <article class="summary">
            <h1 class="summary_header">
                Preventing illegal discrimination in auto lending
            </h1>
            <p class="summary_text">
                Every year, millions of American families buy a car –
                and it will be one of the most significant purchases they make.
                One key priority for us is protecting consumers from the silent
                pickpocket of discrimination.
            </p>
            <p class="summary_byline">
                By Patrice Ficklin
            </p>
        </article>
  tags:
    - cfgov-summary
*/

.summary {

    // Incase .summary is used on an inline element like <a>
    display: block;

    &_header {
        color: @black;
        .h3();
        @media @respond-to-m-min {
            .h2();
        }
        .u-link-child__hover(@pacific-80);
    }

    &_text {
        .webfont-regular();
        color: @darkgray;
    }

    &_byline {
        color: @black;
        .webfont-regular();
    }
}


/* topdoc
  name: EOF
  eof: true
*/
