/* ==========================================================================
   cfgov-refresh
   utilities
   ========================================================================== */

/* topdoc
    name: Less mixins
    family: cfgov-utilities
    patterns:
    - codenotes:
        - |
          .u-right();
    tags:
    - cfgov-utilities
*/

.u-right() {
    float: right;
}

/* topdoc
  name: EOF
  eof: true
*/
