/* ==========================================================================
   cfgov-refresh
   vars
   ========================================================================== */


/* topdoc
  name: Media query vars
  family: cfgov-vars
  patterns:
    - name: Size calculations
      notes:
        - "You shouldn't need to use these variables directly,
          they're used to create the @respond-to vars which you should use instead."
      codenotes:
        - "@small-screens-min"
        - "@small-screens-max"
        - "@medium-screens-min"
        - "@medium-screens-max"
        - "@large-screens-min"
        - "@large-screens-max"
        - "@extralarge-screens-min"
    - name: Interpolated media type and expressions
      codenotes:
        - "@respond-to-small-screens-min"
        - "@respond-to-small-screens-max"
        - "@media @respond-to-m-min"
        - "@respond-to-medium-screens-max"
        - "@respond-to-large-screens-min"
        - "@respond-to-large-screens-max"
        - "@respond-to-extralarge-screens-min"
      notes:
        - "Use these variables to easily target screen size ranges."
    - name: "Usage"
      codenotes:
        - |
            @media @respond-to-m-min {
                ...
            }

            Compiles to:

            @media only all and (min-width: 48em) {
                ...
            }
  tags:
    - cfgov-vars
*/

@xs-max:  unit(( 320px / @base-font-size-px), em);
@s-min:   unit(( 321px / @base-font-size-px), em);
@s-max:   unit(( 600px / @base-font-size-px), em);
@m-min:   unit(( 601px / @base-font-size-px), em);
@m-max:   unit(( 800px / @base-font-size-px), em);
@l-min:   unit(( 801px / @base-font-size-px), em);
@l-max:   unit(( 960px / @base-font-size-px), em);
@xl-min:  unit(( 961px / @base-font-size-px), em);
@xl-max:  unit(( 1200px / @base-font-size-px), em);
@xxl-min: unit(( 1201px / @base-font-size-px), em);

@respond-to-xs-max:  ~"only all and (min-width: @{xs-max})";
@respond-to-s-min:   ~"only all and (min-width: @{s-min})";
@respond-to-s-max:   ~"only all and (max-width: @{s-max})";
@respond-to-m-min:   ~"only all and (min-width: @{m-min})";
@respond-to-m-max:   ~"only all and (max-width: @{m-max})";
@respond-to-l-min:   ~"only all and (min-width: @{l-min})";
@respond-to-l-max:   ~"only all and (max-width: @{l-max})";
@respond-to-xl-min:  ~"only all and (min-width: @{xl-min})";
@respond-to-xl-max:  ~"only all and (max-width: @{xl-max})";
@respond-to-xxl-min: ~"only all and (max-width: @{xxl-min})";


/* topdoc
  name: EOF
  eof: true
*/
