/* topdoc
  name: Theme variables
  family: cfgov-molecules
  notes:
    - "The following color and sizing variables are exposed,
       allowing you to easily override them before compiling."
  patterns:
  - name: Colors
    codenotes:
      - |
        @m-image-text-25-75_img__sm
        @m-image-text-25-75_img__lg
        @m-image-text-25-75_rule

  tags:
  - less
*/
@m-image-text-25-75_img__sm: 130px;
@m-image-text-25-75_img__lg: 150px;
@m-image-text-25-75_rule: @horizontal-rule;


/* topdoc
  name: Image and Text 25/75
  family: cfgov-molecules
  patterns:
    - name: Default example
      markup: |
        <div class="m-image-text-25-75">
            <div class="m-image-text-25-75_image-container">
                <img src="image">
            </div>
            <div class="m-image-text-25-75_content">
                <h1 class="m-image-text-25-75_heading">Heading</h1>
                <p class="m-image-text-25-75_body">Body content</p>
                <a class="m-image-text-25-75_link">Link</a>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .m-image-text-25-75
            .m-image-text-25-75_image-container
              img
            .m-image-text-25-75_content
              .m-image-text-25-75_heading
              p.m-image-text-25-75_body
              a.m-image-text-25-75_link
    - name: .m-image-text-25-75__bottom-rule modifier
      markup: |
        <div class="m-image-text-25-75 m-image-text-25-75__bottom-rule">
            <div class="m-image-text-25-75_image-container">
                <img src="image">
            </div>
            <div class="m-image-text-25-75_content">
                <h1 class="m-image-text-25-75_heading">Heading</h1>
                <p class="m-image-text-25-75_body">Body content</p>
                <a class="m-image-text-25-75_link">Link</a>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .m-image-text-25-75.m-image-text-25-75__bottom-rule
            .m-image-text-25-75_image-container
              img
            .m-image-text-25-75_content
              .m-image-text-25-75_heading
              p.m-image-text-25-75_body
              a.m-image-text-25-75_link
  tags:
    - cfgov-molecules
*/

.m-image-text-25-75 {
    padding-top: unit( @grid_gutter-width / @base-font-size-px, em );
    .u-clearfix();

    &_image-container {

        .respond-to-max( @mobile-max, {
            text-align: center;
            margin-bottom: unit( @grid_gutter-width / @base-font-size-px, em );
        } );

        .respond-to-min( @tablet-min, {
            float: left;
            margin-right: unit( @grid_gutter-width / @base-font-size-px, em );
        } );
    }

    &_image {
        width: @m-image-text-25-75_img__sm;
        height: @m-image-text-25-75_img__sm;
        background-size: contain;

        .respond-to-min( @desktop-min, {
            width: @m-image-text-25-75_img__lg;
            height: @m-image-text-25-75_img__lg;
        } );
    }

    &_content {
        margin-bottom: unit( @grid_gutter-width / @base-font-size-px, em );

        .respond-to-min( @tablet-min, {
            margin-left: unit( ( @m-image-text-25-75_img__sm +
                                 @grid_gutter-width ) / @base-font-size-px, em );
        } );

        .respond-to-min( @desktop-min, {
            margin-left: unit( ( @m-image-text-25-75_img__lg +
                                 @grid_gutter-width ) / @base-font-size-px, em );
        } );
    }

    &__bottom-rule {
        border-bottom: 1px solid @m-image-text-25-75_rule;
    }
}

/* topdoc
    name: EOF
    eof: true
*/
