/* ==========================================================================
   Capital Framework
   Color variables
   ========================================================================== */

// Official palette.
// Current as of April 9, 2015.
// To view the colors in the Design Manual, visit:
// https://cfpb.github.io/design-manual/identity/color-principles.html#palette

// Primary colors:

@green:             #2CB34A;
@green-midtone:     #ADDC91;
@green-tint:        #DBEDD4;

@black:             #101820;


// Background colors:

@darkgray:          #43484E;

@gray:         #5a5d61;
@gray-80:      #75787b; // Formerly known as regular ol' "Gray"
@gray-60:      #919395; // Formerly known as "Gray 80"
@gray-50:      #BABBBD; // DEPRECATED. TODO: Remove when cf-layout is updated.
@gray-40:      #b4b5b6; // Close to what was known as "Gray 50"
@gray-20:      #d2d3d5;
@gray-10:      #e7e8e9; // Close to what was known as "Gray 20"
@gray-5:       #f7f8f9;


// Secondary colors:

@redorange:         #D12124;
@redorange-80:      #DA6750;
@redorange-50:      #E8A091;
@redorange-20:      #F6D9D3;

@gold:              #FF9E1B;
@gold-80:           #FFB149;
@gold-50:           #FFCE8D;
@gold-20:           #FFECD1;

@neutral:           #796E65;
@neutral-80:        #948B84;
@neutral-50:        #BCB6B2;
@neutral-20:        #E4E2E0;

@navy:              #002D72;
@navy-80:           #33578E;
@navy-50:           #7F96B8;
@navy-20:           #CCD5E3;

@pacific:           #0072CE;
@pacific-80:        #328ED8;
@pacific-50:        #7FB8E6;
@pacific-20:        #CCE3F5;

@teal:              #005E5D;
@teal-80:           #337E7D;
@teal-50:           #7FAEAE;
@teal-20:           #CCDFDF;


// Unofficial colors not part of the official palette,
// but are in use for easier coding semantics or UX needs.

// Active state of destructive action buttons.
@dark-redorange:    #9C301B;

@white:             #FFF;
