.breadcrumbs {
    .webfont-regular();
    .grid_column(1,1);

    padding-top: 30px;
    font-size: 14px;
    overflow-x: auto;
    white-space: nowrap;

    &:before {
      color: @pacific;
      content: @cf-icon-left;
      font-family: 'CFPB Minicons';
    }

    .respond-to-max(@bp-sm-max, {
        padding-top: 15px;
        padding-bottom: 15px;
    });

    &_link {
        padding-left: 4px;

        &:not(:last-child):after {
            padding-left: 4px;
            color: @text;
            content: ' /';
        }
    }
}

.breadcrumbs__main-first {
    margin-bottom: -15px;
}
