/* ==========================================================================
   cfgov-refresh
   header
   ========================================================================== */

/* topdoc
  name: Header
  family: cfgov-header
  patterns:
    - name: Logo
      markup: |
        <a href="/">
            <img class="header_logo u-js-only"
                 src="/static/img/logo_sm-exec.svg"
                 onerror="this.onerror=null;this.src='/static/img/logo_sm-exec.png';"
                 alt="Consumer Financial Protection Bureau"
                 width="237"
                 height="50">
            <noscript>
                <img class="header_logo logo__no-js"
                     src="/static/img/logo_sm-exec.png"
                     alt="Consumer Financial Protection Bureau"
                     width="237"
                     height="50">
            </noscript>
        </a>
      notes:
        - "The `onerror` attribute allows for the usage of an SVG logo for
           browsers that support SVG, with a fallback to PNG for browsers that
           don't."
        - "The `noscript` element displays the PNG fallback in the event that
           JavaScript is not available."
        - "The path in the `src` attribute has been adjusted for these docs."
  tags:
    - cfgov-header
*/

.header_logo {
    width: 190px;
    height: 40px;
    margin: 10px;
    vertical-align: middle; // removes typical inline vertical whitespace

    .respond-to-min(@bp-med-min, {
        margin: 0 0 unit(20px / @base-font-size-px, em) 0;
        height: 50px;
        width: 237px;
    });
}

.header_logo__no-js {
    display: none;
}

.no-js .header_logo__no-js {
    display: block;
}

/* topdoc
    name: EOF
    eof: true
*/
