/* =========================================================================
   cfgov-refresh
   nav-secondary
   ========================================================================= */

/* topdoc
  name: Secondary navigation
  family: cfgov-nav-secondary
  patterns:
    - name: Default example
      markup: |
        <nav class="nav-secondary">
            <button class="nav-secondary_button">
                Nav Button
            </button>
            <ul class="nav-secondary_list nav-secondary_list__parents">
                <li class="nav-secondary_item nav-secondary_item__parent">
                    <a class="nav-secondary_link" href="#">
                       Item 1
                    </a>
                </li>
                <li class="nav-secondary_item nav-secondary_item__parent">
                    <a class="nav-secondary_link
                              nav-secondary_link__current" href="#">
                       Item 2
                    </a>
                </li>
                <li class="nav-secondary_item nav-secondary_item__parent">
                    <a class="nav-secondary_link" href="#">
                       Item 3
                    </a>
                </li>
            </ul>
        </nav>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .nav-secondary
            .nav-secondary_button
            .nav-secondary_list.nav-secondary_list__parents
              .nav-secondary_item.nav-secondary_list__parent
                .nav-secondary_link /
                .nav-secondary_link.nav-secondary_link__current
    - name: Current link modifier
      markup: |
        <a class="nav-secondary_link nav-secondary_link__current" href="#">
           Current nav link
        </a>
      codenotes:
        - ".nav-secondary_link__current"
      notes:
        - "Current links are hidden on small screens and the menu button is
           revealed."
        - "Current links have a left green border on all screens."
    - name: Secondary nav mixed with cf-expandable
      markup: |
        <nav class="nav-secondary expandable">
            <div class="expandable_header">
                <button class="expandable_target
                               nav-secondary_button">
                    <span class="expandable_header-left">
                        Nav Button
                    </span>
                    <span class="expandable_header-right">
                        <span class="expandable_cue-open">
                            <span class="cf-icon
                                         cf-icon-down"></span>
                        </span>
                        <span class="expandable_cue-close">
                            <span class="cf-icon
                                         cf-icon-up"></span>
                        </span>
                    </span>
                </button>
            </div>
            <div class="expandable_content">
                <ul class="nav-secondary_list nav-secondary_list__parents">
                    <li class="nav-secondary_item nav-secondary_item__parent">
                        <a class="nav-secondary_link" href="#">
                           Item 1
                        </a>
                    </li>
                    <li class="nav-secondary_item nav-secondary_item__parent">
                        <a class="nav-secondary_link
                           nav-secondary_link__current" href="#">
                           Item 2
                        </a>
                    </li>
                    <li class="nav-secondary_item nav-secondary_item__parent">
                        <a class="nav-secondary_link" href="#">
                           Item 3
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .nav-secondary.expandable
            .expandable_header
              .expandable_target.nav-secondary_button
                .expandable_header-left
                .expandable_header-right
                  .expandable_cue-open
                    .cf-icon.cf-icon-down
                  .expandable_cue-close
                    .cf-icon.cf-icon-up
            .expandable_content
              .nav-secondary_list.nav-secondary_list__parents
                .nav-secondary_item.nav-secondary_list__parent
                  .nav-secondary_link /
                  .nav-secondary_link.nav-secondary_link__current
  tags:
    - cfgov-nav-secondary
*/

.nav-secondary {
    .webfont-regular();

    .respond-to-max(@bp-sm-max, {
        margin-bottom: unit(@grid_gutter-width / @base-font-size-px, em);

        background-color: @gray-10;
        border-top: 1px solid @gray-20;
        border-bottom: 1px solid @gray-20;
    });

    &_button {
        width: 100%;
        padding: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);

        .webfont-demi();

        text-align: left;
        text-transform: uppercase;

        &:focus {
            outline: 1px dotted;
        }

        .cf-icon {
            color: @green;
        }

        .respond-to-min(@bp-med-min, {
            display: none;
        });
    }

    &_list {
        margin: 0;
        padding: 0;

        &__parents {
            .respond-to-max(@bp-sm-max, {
                padding-bottom: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);
                margin-left: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);
                margin-right: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);

                border-top: 1px solid @gray-50;
            });
        }

        &__children {
            margin-left: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);

            .respond-to-min(@bp-med-min, {
                // Add 5px for the border to half the gutter
                margin-left: unit( (@grid_gutter-width / 2 + 5px ) / @base-font-size-px, em) ;
            });
        }
    }

    &_link {
        .u-inline-block();

        .u-link__colors(@pacific, @pacific, @black, @black, @black,
                        transparent, transparent, @green, @green, @green);

        border-left-style: solid;
        border-left-width: 5px;

        .respond-to-max(@bp-sm-max, {
            display: block;

            padding: unit((@grid_gutter-width / 2) / @base-font-size-px, em);

            .u-link__colors(@darkgray, @darkgray, @darkgray, @darkgray,
                            @darkgray, transparent, transparent, @green,
                            @green, @green);
        });

        .respond-to-min(@bp-med-min, {
            padding-top: unit(10px / @base-font-size-px, em);
            padding-bottom: unit(10px / @base-font-size-px, em);
            padding-left: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);
        });

        &__current {
            .u-link__colors(@black, @black, @black, @black, @black,
                            @green, @green, @green, @green, @green);

            cursor: default;
        }

        .nav-secondary_item__parent > & {
            .h4();

            margin-bottom: initial;
        }
    }
}

/* topdoc
    name: EOF
    eof: true
*/
