/* topdoc
  name: Full width text
  family: cfgov-organisms
  patterns:
    - name: Default example
      markup: |
        <div class="o-full-width-text-group">
            <div class="m-full-width-text"></div>
            <div class="m-inset"></div>
            <div class="m-full-width-text"></div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-full-width-text
            .m-full-width-text
            .m-inset
  tags:
    - cfgov-organisms
*/

.o-full-width-text-group {
    overflow: auto;

      .respond-to-min( @bp-sm-min, {

            .m-full-width-text + .m-inset__image {
                margin: unit( @grid_gutter-width / @base-font-size-px, em );
                margin-right: calc(~"100% - 41.875rem");
            }

            .m-full-width-text + .m-inset__image__left {
                margin-left: 0;
                margin-right: 0;
            }
      } );
}
