/* topdoc
  name: Link Blob Group
  family: cfgov-molecules
  patterns:
    - name: Default example
      markup: |
        <div class="o-link-blob-group">
            Link blobs live inside the wrapper
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-link-blob-group
  tags:
    - cfgov-molecules
*/
.o-link-blob-group {
  .respond-to-min(@bp-sm-min, {
    margin-left: -@grid_gutter-width / 2;
    margin-right: -@grid_gutter-width / 2;
  });

  > h2 {
        margin-left: @grid_gutter-width / 2;
        margin-right: @grid_gutter-width / 2;
    }
}

/* topdoc
    name: EOF
    eof: true
*/
