/* topdoc
  name: Mega Menu
  family: cfgov-organisms
  patterns:
    - name: Default example
      markup: |
        <div class="o-mega-menu">
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-mega-menu
  tags:
    - cfgov-organisms
*/

.o-mega-menu {

    .m-global-header-cta {

        .respond-to-min( @bp-med-min, {
            display: none;
        } );
    }

    .m-global-eyebrow {

        .respond-to-min( @bp-med-min, {
            display: none;
        } );
    }

    .respond-to-min( @bp-med-min, {
        ul {
            padding-left: 0;
            margin-bottom: 0;

            li {
                margin-bottom: 0;

                &:first-child {
                    display: none;
                }
            }
        }
    } );
}

/* topdoc
    name: EOF
    eof: true
*/
