// Import external cfpb-chart-builder stylesheet
// This is also imported by the chart block (in chart.less)
@import (less) 'cfpb-chart-builder.less';

.o-mp-chart {

}

.o-mp-map {
    border: 1px solid @gray-40;
    padding: 2em 2em 1em;
}

.m-color-ramp {

    &[data-chart-color='blue'] {

        .a-ramp-value {
            &-0 { fill: @gray-10; }
            &-1 { fill: @pacific-20; }
            &-2 { fill: @pacific-40; }
            &-3 { fill: @pacific-60; }
            &-4 { fill: @pacific-80; }
            &-5 { fill: @pacific; }
            &-6 { fill: @dark-pacific; }
        }

    }

    &[data-chart-color='navy'] {

        .a-ramp-value {
            &-0 { fill: @gray-10; }
            &-1 { fill: @navy-20; }
            &-2 { fill: @navy-40; }
            &-3 { fill: @navy-60; }
            &-4 { fill: @navy-80; }
            &-5 { fill: @navy; }
            &-6 { fill: @dark-navy; }
        }

    }

    rect {
        font-size: @size-vi;
        height: 15px;
        stroke: @gray-10;
        stroke-miterlimit: 10;
        stroke-width: 0.5;
        width: 91.5px;
    }

    text {
        font-size: @size-vi;
        text-anchor: start;
    }

    .respond-to-max( @bp-sm-max, {
        text {
            font-size: @size-v;
        }
        tspan {
            font-size: @size-v;
        }
    } );

}

// Helper text under some filter or zoom options
.m-chart-helper-text {
    padding-top: unit(15px / @base-font-size-px, em);
    margin-top: unit(30px / @base-font-size-px, em);
    color: @gray-80;
    @font-size: 12px;
    font-size: unit(@font-size / @base-font-size-px, em);
  }
  
// Override some cfpb-chart-builder styles
.highcharts-map-series {
  .highcharts-point-select,
  .highcharts-point:hover {
    stroke: @black !important;
    stroke-width: 2px !important;
  }
}

.highcharts-tooltip-box {
  fill: @white;
}
