/* topdoc
  name: Search bar organism
  family: cfgov-organisms
  patterns:
    - name: Default example
      markup: |
        <aside class="o-search-bar" >
            <form>
                <div class="o-search-bar_label">
                    Search label
                </div>
                <div class="o-search-bar_input">
                    <div class="input-with-btn">
                        <input type="text" name="q" id="q">
                        <span class="input-with-btn_btn">
                            <button class="btn" name="btnSearch" id="btnSearch">
                                Search
                            </button>
                        </span>
                    </div>
                </div>
            </form>
        </aside>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-search-bar
            .o-search-bar_label
            .o-search-bar_input
  tags:
    - cfgov-organisms
*/

.o-search-bar {
    position: relative;

    .input-with-btn {
        margin: 0;
        display: table; 
        width: 100%;

        @supports( display: flex ) {
            display: flex;
            width: auto;
        }

        input {
            display: table-cell;
            width: 100%;
            float: left;

            @supports( display: flex ) {
                display: flex;
                width: auto;
                float: none;
                flex: 1;
            }
        }

        &_btn {
            border-width: 0;
            margin: 0;
            display: table-cell; 
            width: 1%;
            vertical-align: middle;

            @supports( display: flex ) {
                display: flex;
                width: auto;
            }

            button {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                height: 33px;
            }
        }
    }
    
}
