
.m-autocomplete {
    position: relative;
}

.m-autocomplete_results {
    padding-left:  0;
    list-style-type: none;
    width: 100%;
    max-height: 200px;
    position: absolute;
    z-index: 1000;
    background-color: white;
    overflow-y: scroll;
    box-sizing: border-box;
    border: 1px solid @pacific;
    border-width: 0 1px 1px 1px;

    li {
        margin-bottom: 0;
        border-bottom: 1px solid @gray-20;

        &.m-autocomplete_selected {
            background-color: @block__bg;
        }

        &:last-child {
            border-bottom-width: 0;
        }
    }

    a {
        display: block;
        padding: 7px;
        border-width: 0;
        color: @black;
    }
}
