/* topdoc
  name: Submit a Complaint Call to Action (CTA)
  family: cfgov-molecules
  patterns:
    - name: Horizontal layout example
      markup: |
        <div class="m-global-header-cta
                    m-global-header-cta__horizontal">
            <a href="#">Submit a Complaint</a>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .m-global-header-cta.m-global-header-cta__horizontal
            a
    - name: List item example
      markup: |
        <div class="m-global-header-cta
                    m-global-header-cta__list">
            <a href="#">Submit a Complaint</a>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .m-global-header-cta.m-global-header-cta__list
            a
  tags:
    - cfgov-molecules
*/

.m-global-header-cta {

    a {
        .webfont-medium();
        color: @pacific;

        &:before {
            position: relative;
            // Alignment for icon and text bottom.
            top: 1px;
            margin-right: 5px;

            .cf-icon();
            content: @cf-icon-complaint;
            font-size: unit( 20px / @base-font-size-px, em );
        }
    }

    &__horizontal {
        border-left: 1px solid @gray-50;
        padding-left: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
        padding-top: unit( @grid_gutter-width / 3 / @base-font-size-px, em );
        padding-bottom: unit( @grid_gutter-width / 3 / @base-font-size-px, em );
    }

    &__list {
        padding-top: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
        padding-bottom: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
    }
}
