/* topdoc
  name: Insets near Full Width Text
  family: cfgov-molecules
  patterns:
    - name: Default example
      markup: |
        <div class="o-full-width-text-group">
            <div class="m-full-width-text"></div>
            <div class="m-inset">
                <div class="m-quote">
                </div>
            </div>
            <div class="m-full-width-text"></div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-full-width-text
            .m-full-width-text
            .m-inset
            .m-inset__left
            .m-inset__150
            .m-inset__240
            .m-inset__300
              .m-quote
              .m-related-links
              .m-call-to-action
              .m-image-inset
            .m-full-width-text
  tags:
    - cfgov-molecules
  notes:
    - These are held in a full-width-text-group container to be held with
      various full-width text blocks, insets and tables as needed.
*/

.m-inset {
    margin-top: unit( @grid_gutter-width / @base-font-size-px, em );
    margin-bottom: unit( @grid_gutter-width / @base-font-size-px, em );
    width: 100%;
    clear: right;

    .respond-to-min(@bp-med-min, {
        float: right;
        width: unit( 270px / @base-font-size-px, em );
        margin-left: unit( @grid_gutter-width / @base-font-size-px, em );
    });

    .respond-to-min(@bp-lg-min, {
        margin-right: unit( @grid_gutter-width / @base-font-size-px, em );
    });

    &__image {
        margin-top: 0;
        float: right;

        .respond-to-max(@bp-xs-max, {
            .m-inset_image {
                .u-flexible-container_inner();
            }

            div.m-inset_image {
                height: 100% !important;
                background-repeat: no-repeat;
            }

            .m-inset_image-container {
                overflow: hidden;
                .u-flexible-container();
            }
        });

        .respond-to-min(@bp-sm-min, {
            &__150 {
                width: 150px;
            }

            &__270 {
                width: 270px;
            }

            &__300 {
                width: 300px;
            }
        });

        div.m-inset_image {
            background-size: contain;
        }

        &__crop {

            .respond-to-max(@bp-xs-max, {
                img.m-inset_image {
                    height: auto;
                    width: auto;
                }
            });
        }

        &__left {
            float: left;
            clear: left;
            margin: 0
                    unit( @grid_gutter-width / @base-font-size-px, em )
                    0
                    0;

            .respond-to-max(@bp-xs-max, {
                margin: unit( @grid_gutter-width / @base-font-size-px, em )
                        0
                        unit( @grid_gutter-width / @base-font-size-px, em )
                        0;
            });
        }

        &__portrait {

            .respond-to-max(@bp-xs-max, {
                .m-inset_image-container {
                    padding-bottom: 75%;
                }
            });
        }
    }

    .m-call-to-action,
    .m-related-links {
        padding-bottom: unit( @grid_gutter-width / @base-font-size-px, em );
        border-bottom: 1px solid @horizontal-rule;
    }

    .m-full-width-text,
    .m-quote {
        padding-top: unit( @grid_gutter-width / @base-font-size-px, em );
        padding-bottom: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em );
        border-top: 1px solid @horizontal-rule;
        border-bottom: 1px solid @horizontal-rule;
        margin-bottom: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em );
    }
}

/* topdoc
    name: EOF
    eof: true
*/
